#main-wrapper{
display: grid;
height: 91.8vh;
width: 97vw;
gap: 10px;
grid-template-columns: 15% 15% 15% 55%;
grid-template-rows:10% 25% 30% 25% 10% ;
grid-template-areas: 
"hd hd hd hd"
"rb rb rb imgst"
"it1 it1 it1 imgst"
"li it2 it2 imgst"
"ft ft ft ftF"

;


}

.header{
grid-area: hd;
background-color: #3498db;
}

.rubrik{
grid-area: rb;
background-color: aliceblue;
display: flex;
align-items: center;
justify-content: center;
font-family: ;
color: #3498db;
font-size: 30px;
border-radius: 15px;
}

#inredningtext1{
    grid-area: it1;
    background-color: aliceblue;
    border-radius: 15px;
    
}
#inredningtext2{
    grid-area: it2;
    background-color: aliceblue;
    border-radius: 15px;

}
#imgstart{
grid-area: imgst;
display: flex;
height: 100%;

}
#list{
grid-area: li;
background-color: aliceblue;
border-radius: 15px;

}
#footer{
    grid-area: ft;
    background-color:#3498db;
    display: flex;
    justify-content:space-around;
    text-decoration: none;
    align-items: center;
    padding-right: 0px !important;
}

#footer:first-child{
background-color:red;
}

#footer a{
    text-decoration: none;
    text-align: center;
    flex:auto;
    height: 100%;
    transform: translate(50% 50%);
}
#FooterFiller{
 grid-area: ftF;
 z-index: -3;
 width: 110%;
 background-color:#3498db;
}




